* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-weight: 400;
    line-height: 1.75;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 1.5rem;
    max-width: 40em;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: var(--headingFont);
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
  }
  
  h1 {
    margin-top: 0;
    font-size: 3.052rem;
  }
  
  h2 {
    font-size: 2.441rem;
  }
  
  h3 {
    font-size: 1.953rem;
  }
  
  h4 {
    font-size: 1.563rem;
  }
  
  h5 {
    font-size: 1.25rem;
  }
  
  small,
  .text-small {
    font-size: var(--smallText);
  }
  
  a {
    text-decoration: none;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  .img {
    width: 100%;
    display: block;
    object-fit: cover;
  }

.btn {
    cursor: pointer;
    color: white;
    background: green;
    border: transparent;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);;
    transition:0.3s ease-in-out all;
    text-transform: capitalize;
    display: inline-block;
}
.btn:hover {
  box-shadow: var(0 10px 15px -3px rgba(0, 0, 0, 0.1),
  0 4px 6px -2px rgba(0, 0, 0, 0.05));
  
  }
  .btn-block {
    width: 100%;
  }
  /* form */

.form {
    width: 90vw;
    max-width: 600px;
    background: white;
    border-radius: 0.25rem;
    box-shadow:0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 2rem 2.5rem;
    margin: 3rem auto;
    background: #e6f9e8;
    font-size: 14px;
  }
  .form-label {
    display: block;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    letter-spacing: 1px;
  }
  .form-input,
  .form-textarea {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    border: 1px solid rgb(168, 164, 164);
  background: rgb(248, 248, 249);
}
  
  .form-row {
    margin-bottom: 1rem;
  }
  
  .form-textarea {
    height: 7rem;
  }
  ::placeholder {
    font-family: inherit;
    color: rgb(43, 41, 41);
  }
  .form-alert {
    color: rgb(47, 18, 18);
    letter-spacing: 1px;
    text-transform: capitalize;
  }
/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-center {
    width: 90vw;
    max-width:1120px ;
}
.nav-header {
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo {
    display: flex;
    align-items: center;
}
.nav-header img {
 width: 200px;
 margin-top: 50px;

}
.nav-btn {
    padding:0.15rem 0.75rem;
}
.nav-btn i {
    font-size: 1.25rem;
    color: #e2e1fa;
}
.nav-links {
    display: flex;
    flex-direction: column;
    /* to do */
    height: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out all;
}
.show-links {
    height: 310px;
}
.nav-link {
    display: block;
    text-align: center;
    text-transform: capitalize;
    color: rgb(95, 123, 101);
   padding: 1rem 0;
   letter-spacing: 1px;
   border-top: 1px solid rgb(211, 235, 224);
   transition:0.3s ease-in-out all ;
   text-decoration: none;
}
.nav-link:hover {
    color: rgb(184, 201, 248);
}
.contact-link a {
    text-decoration: none;
    /* padding: 0.15rem 1rem; */
}

@media screen and (min-width:992px) {
  .nav-btn {
    display: none;
  }  
  .navbar {
    height: 6rem;
  }
  .nav-center {
    display: flex;
    align-items: center;
  }
  .nav-header {
    height: auto;
    margin-right: 2rem;
  }
  .nav-links {
    height: auto;
    flex-direction: row;
    align-items: center;
    width: 100%;
    }
  .nav-link {
    padding: 0;
    border-top: none;
    margin-right: 1rem;
    font-size: 1rem;
  }
  .contact-link {
    margin-left: auto;
  }

}
/* Page */
.page {
    /* background: pink; */
    width: 90vw;
    max-width:1120px ;
    margin: 0 auto;
    padding-top: 2rem;
    min-height: calc(100vh-(6rem + 4rem));

}
/*
=============== 
Footer
===============
*/
.page-footer {
    height: 4rem;
    background: rgb(9, 55, 9);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page-footer p {
    color: white;
}
.footer-logo,
.page-footer a {
    color:rgb(142, 209, 242) ;
    text-decoration: none;
}
/*
=============== 
Hero
===============
*/
.hero {
    height: 40vh;
    background: url(./assests/img/Travel.jpg);
 margin-bottom: 2rem;
border-radius:0.25rem;
position: relative;
}
.hero-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.04);
    border-radius:0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-text {
    text-align: center;
    color: black;
}

@media screen and (min-width:768px) {
    .hero-text h1 {
     font-size: 4rem;
     margin-bottom: 0;
    } 
 }
 /*
=============== 
road-trips
===============
*/
.road-trips {
    display: grid;
    gap: 2rem 1rem;
}
.tags-container {
    order: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}
.road-list {
    display: grid;
    gap: 2rem 1rem;
    padding-bottom: 3rem;
}
.tags-container h4 {
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.tags-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.tags-list a {
    text-transform: capitalize;
    display: block;
    color: rgb(21, 81, 38);
    transition:0.3s ease-in-out all ;
    text-decoration: none;
}
.tags-list a:hover {
    color: green;
}
.trips {
    display: block;
    text-decoration: none;
}
.travel-img {
    height: 15rem;
    /* width: 18rem; */
    border-radius:0.25rem;
    margin-bottom: 1rem; 
}
.trips h5 {
    margin-bottom: 0;
    line-height: 1;
    margin-bottom: 1rem;
    color: green;
}

@media screen and (min-width:576px) {
    .road-list {
     grid-template-columns: 1fr 1fr;
    } 
    .travel-img {
        height: 10rem;
        /* width: 18rem; */
    }
 }

 @media screen and (min-width:992px) {
    .road-trips {
     grid-template-columns: 200px 1fr;
    } 
    .tags-container {
        order: 0;
    }
    .tags-list {
        grid-template-columns: 1fr;
    }
 }


 @media screen and (min-width:1200px) {
    .trips h5 {
     font-size: 1.15rem;

    } 
    .road-list {
        grid-template-columns:1fr 1fr 1fr ;
    }
 }

 /*
=============== 
About
===============
*/
.about-page h2 {
    text-transform: none;
    font-weight: bold;
}
.about-page {
    display: grid;
    gap: 2rem 4rem;
    padding-bottom: 3rem;
}
.about-img {
    border-radius:0.25rem;
    height: 300px;
}

@media screen and (min-width:992px) {
    .about-page {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    align-items: center;

    } 
    .about-img {
        height: 100%;
    }
 }

 .featured-title {
    text-align: center;
    color: black;
    font-weight: 600;
 }
/*
=============== 
Contact Page
===============
*/
.contact-form {
    width: 100%;
    margin: 0;
}
.contact-container {
    display: grid;
    gap: 2rem 3rem;
    padding-bottom: 3rem;
}

@media screen and (min-width:992px) {
    .contact-container {
        grid-template-columns: 1fr 450px;
        align-items: center;
    }
 }

 /*
=============== 
Tags Page
===============
*/
.tags-wrapper {
    display: grid;
    gap: 2rem;
    padding-bottom: 3rem;
    margin-bottom: 16rem;
    margin-top: 2rem;
  }
.tag {
    background: green;
    border-radius: 0.25rem;
    text-align: center;
    color: white;
    transition:0.3s ease-in-out all ;
    padding: 0.75rem 0;
}
.tag:hover {
    background: rgb(135, 135, 250);
}
.tag h5,
.tag p {
    margin-bottom: 0;
}
.tag h5 {
    font-weight: 600;
}

@media screen and (min-width:576px) {
    .tags-container {
        grid-template-columns: 1fr 1fr;
    }
 }
 @media screen and (min-width:992px) {
    .tags-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
 }

 /*
=============== 
Single Recipe Page
===============
*/
.trips-hero {
    display: grid;
    gap: 3rem;
    margin-bottom: 20px;
}
.trips-hero img {
    height: 500px;
    border-radius: 0.25rem;
}
.trips-hero p {
    color: black;
}
.trip-tags {
display: flex;
align-items: center;
flex-wrap: wrap;
font-size: 1rem;
font-weight: 600;
}
.trip-tags a {
    background: green;
    border-radius: 0.25rem;
    color: white;
    padding: 0.05rem 0.5rem;
    margin: 0 0.25rem;
}

@media screen and (min-width:992px) {
    .trips-hero {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
 }
